{
  "project": "ciconia-es419",
  "phase": "phase1",
  "version": "0.1.0",
  "built": "2026-06-11",
  "base_hash": "37e576b5",
  "patch_file": "es_patch.json",
  "window_title": "Ciconia When They Cry: Phase 1 - Parche al español por Aris Rhiannon",
  "translated_lines": 16337,
  "langen_total": 16473,
  "coverage_pct": 99.2,
  "hash_index_entries": 10434,
  "hash_collisions_line_keyed": 70,
  "code_license": "AGPL-3.0-or-later",
  "translation_license": "CC BY-NC-SA 4.0"
}
